<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>AD APP | Recuperação de Senha</title>
    <style>
      label {
        background: linear-gradient(to right, #0078bf, #fe0d10);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      input {
        width: 100%;
        color: #5e5e5e;
      }

      .voltar {
        position: fixed;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0;
        margin: 2px;
        font-size: 24px;
        color: #fff;
        text-decoration: none;
        background-color: #0078bf;
        border-radius: 10px;
        text-align: center;
      }

      .mini_logo {
        height: 50px;
      }

      @media (max-width: 768px) {
        button {
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="loading_background">
      <img
        src="./assets/LogotipoAD.png"
        alt="Logo"
        class="logo loading_logo logo_top_left"
      />
    </div>
    <a onclick="history.back()" class="voltar"
      ><i class="fas fa-arrow-left"></i
    ></a>
    <div class="container">
      <img src="./assets/LogotipoAD.png" alt="Logo" class="mini_logo" />
      <label for="email">Insira um e-mail de recuperação:</label>
      <div class="input-group">
        <input type="email" id="email" name="email" required />
      </div>
      <button type="submit" class="disabled">Enviar</button>
    </div>
    <script>
      const loading_background = document.querySelector(".loading_background");
      const emailInput = document.querySelector("#email");
      const sendbutton = document.querySelector("button");
      window.addEventListener("load", function () {
        loading_background.style.display = "none";
        emailInput.focus();
      });

      emailInput.addEventListener("blur", function () {
        const regex =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
        if (!regex.test(emailInput.value)) {
          sendbutton.classList.add("disabled");
        } else {
          sendbutton.classList.remove("disabled");
        }
      });

      emailInput.addEventListener("blur", function () {
        const regex =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
        if (!regex.test(emailInput.value)) {
          emailInput.classList.add("invalid");
        } else {
          emailInput.classList.remove("invalid");
        }
      });

      emailInput.addEventListener("input", function () {
        const regex =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
        if (!regex.test(emailInput.value)) {
          sendbutton.classList.add("disabled");
        } else {
          sendbutton.classList.remove("disabled");
        }
      });

      emailInput.addEventListener("input", function () {
        const regex =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
        if (!regex.test(emailInput.value)) {
          emailInput.classList.add("invalid");
        } else {
          emailInput.classList.remove("invalid");
        }
      });

      document.addEventListener("input", function () {
        const invalid = document.querySelector(".invalid");
        const inputs = document.querySelectorAll("input");
        const allValid = Array.from(inputs).every((input) =>
          input.checkValidity()
        );
        if (!invalid && allValid) {
          sendbutton.classList.remove("disabled");
        } else {
          sendbutton.classList.add("disabled");
        }
      });
    </script>
  </body>
</html>
