<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>AD APP | Registre-se</title>

    <style>
      img[src="./assets/LogotipoGoogle.png"] {
        width: 50px;
        height: 50px;
        margin-left: 5px;
      }

      .methods {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      .method_google {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3c3c3c;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.2);
      }

      .voltar {
        position: fixed;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0;
        margin: 2px;
        font-size: 24px;
        color: #fff;
        text-decoration: none;
        background-color: #0078bf;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="loading_background">
      <img
        src="./assets/LogotipoAD.png"
        alt="Logo"
        class="logo loading_logo logo_top_left"
      />
    </div>
    <a onclick="history.back()" class="voltar"
      ><i class="fas fa-arrow-left"></i
    ></a>
    <div class="container">
      <img src="./assets/LogotipoAD.png" alt="Logo" class="mini_logo" />
      <h1>AD APP</h1>
      <form id="login-form" action="/login" method="POST">
        <div class="input-group">
          <label for="user">Usuário:</label>
          <input type="text" id="user" name="user" required />
        </div>
        <div class="input-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required />
          <i class="fas fa-eye password_reveal"></i>
        </div>
        <div class="input-group">
          <label for="password_confirm">Confirme a Senha:</label>
          <input
            type="password"
            id="password_confirm"
            name="password_confirm"
            required
          />
          <i class="fas fa-eye password_reveal"></i>
        </div>
        <button type="submit" class="disabled">Registrar</button>
        <div class="methods">
          <div class="method_google">
            Entrar com o Google
            <img
              src="./assets/LogotipoGoogle.png"
              alt="Google"
              class="google_logo"
            />
          </div>
        </div>
      </form>
    </div>
    <script src="./register.js"></script>
  </body>
</html>
